# ---
# username: "rhel7user"
# user_password: "adminadmin"
# common_public_key: "xxxxxxxxxx"
# ginx_port: 80

---
users:
  - username: user1
    name: user 1
    groups: ['wheel','systemd-journal']
    uid: 1001
    home: /home/user1
  - debug:
    msg: {{ group }}
  - username: user2
    name: user 2
    groups: ['wheel','dev1', 'dev2']
    uid: 1003
    home: /home/user2

groups_to_create:
  - name: dev1
    gid: 1001
  - name: dev2
    gid: 1002
  - name: dev3
    gid: 1003
  - name: dev4
    gid: 1004
  - name: dev5
    gid: 1005